version: '2'
services:
    qacaller:
        build: .
        container_name: qacaller
        ports:
          - "8864:8864"
        environment:
          - TZ=Asia/Shanghai
          - LANG=C.UTF-8
          - CELERY_MQ_IP=192.168.2.125
          - CELERY_MQ_PORT=5672
          - CELERY_MQ_USER=admin
          - CELERY_MQ_PWD=admin
          - RUN_NAME=t01
        restart: always